export API_KEY_ETHERSCAN=
export SEPOLIA_RPC_URL=
export MAINNET_RPC_URL=
#if you execute commands via Make, this private key will be exposed via terminal
#consider using other methods such as cast wallet import "name of my wallet" --interactive and tune the code, or wait for new updates
export PRIVATE_KEY=